spring.datasource.username=admin_e
spring.datasource.password=12345678lol
spring.datasource.url=jdbc:mysql://db4free.net:3306/punto_de_venta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/food-boot
