
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=admin_e
spring.datasource.username=obkteutjweycnq
#spring.datasource.password=12345678lol
spring.datasource.password=6fcfcea1fd970f8560198c4fccdad7b4e4cfaae82107147b4ecfb3ec4e01ade6
#spring.datasource.url=jdbc:mysql://db4free.net:3306/punto_de_venta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://ec2-54-243-67-199.compute-1.amazonaws.com:5432/d2hofjie18cg9f
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api-v2
